SECRET_KEY=django-insecure-h8wr#_g=205awzut#5#2o_#w7#@8!xg&qmy&mb^k83)o&%!g*z

DEBUG=True


DB_ENGINE=django.db.backends.postgresql
DB_NAME=estetik_drf
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456